configuration{
    modi: "run,drun";
    lines: 8;
    font: "Iosevka NF 16";
    show-icons: true;
    icon-theme: "rose-pine-icons";
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "rose-pine"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    // animation-duration: 0.15s;
    height: 512px;
    border-radius: 4px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 4px;
    padding: 4px;
}

prompt {
    background-color: @blue;
    padding: 8px;
    text-color: @bg-col;
    border-radius: 4px;
    margin: 4px 0px 0px 4px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 4px;
    margin: 8px 0px 0px 4px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder:"Search";

}

listview {
    border: 0px 0px 0px;
    padding: 4px 0px 0px;
    margin: 4px 0px 0px 4px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 4px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @blue  ;
}

mode-switcher {
    spacing: 4px;
  }

button {
    padding: 4;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
