(
    base: (
        red: 0.0627451,
        green: 0.0627451,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13385716,
            green: 0.13385716,
            blue: 0.13385716,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22047144,
            green: 0.22047144,
            blue: 0.22047144,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30708572,
            green: 0.30708572,
            blue: 0.30708572,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22047144,
            green: 0.22047144,
            blue: 0.22047144,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9450024,
            green: 0.9397847,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9450024,
            green: 0.9397847,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13385716,
            green: 0.13385716,
            blue: 0.13385716,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5394298,
            green: 0.53682095,
            blue: 0.56692857,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21819654,
        green: 0.21663325,
        blue: 0.23374094,
        alpha: 1.0,
    ),
    on: (
        red: 0.8400023,
        green: 0.8321858,
        blue: 0.9177243,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.10596705,
        green: 0.10596696,
        blue: 0.10596698,
        alpha: 0.25,
    ),
)