(
    base: (
        red: 0.6204994,
        green: 0.62049943,
        blue: 0.62049943,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796428,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.167152,
        green: 0.16715199,
        blue: 0.16715199,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796425,
        green: 0.38796428,
        blue: 0.38796428,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9450024,
        green: 0.9397847,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.9450024,
        green: 0.9397847,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47242564,
        green: 0.47242567,
        blue: 0.47242567,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.59660107,
        green: 0.59399223,
        blue: 0.6240999,
        alpha: 0.625,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)