(
    base: (
        red: 0.92156863,
        green: 0.43529412,
        blue: 0.57254905,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8149695,
        green: 0.42594987,
        blue: 0.53575385,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50383645,
        green: 0.26069915,
        blue: 0.32932663,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8149695,
        green: 0.42594987,
        blue: 0.53575385,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012920028,
        green: 0.012919993,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.92156863,
        green: 0.43529412,
        blue: 0.57254905,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.92156863,
        green: 0.43529412,
        blue: 0.57254905,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.92156863,
        green: 0.43529412,
        blue: 0.57254905,
        alpha: 0.5,
    ),
)