(
    base: (
        red: 0.10596698,
        green: 0.10596698,
        blue: 0.10596698,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16259855,
            green: 0.16259855,
            blue: 0.16259855,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24633868,
            green: 0.24633868,
            blue: 0.24633868,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33007884,
            green: 0.33007884,
            blue: 0.33007884,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24633868,
            green: 0.24633868,
            blue: 0.24633868,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9861544,
            green: 0.98492986,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9861544,
            green: 0.98492986,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16259855,
            green: 0.16259855,
            blue: 0.16259855,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.57437646,
            green: 0.5737642,
            blue: 0.5812993,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2657503,
        green: 0.26417804,
        blue: 0.28153133,
        alpha: 1.0,
    ),
    on: (
        red: 0.9048835,
        green: 0.8970223,
        blue: 0.9837888,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 0.25,
    ),
)