(
    base: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575796,
            green: 0.34575796,
            blue: 0.34575796,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6117647,
            green: 0.8117647,
            blue: 0.84705883,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7507415,
            green: 0.74298555,
            blue: 0.82671267,
            alpha: 0.2,
        ),
        on: (
            red: 0.7507415,
            green: 0.74298555,
            blue: 0.82671267,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.46646947,
            green: 0.4625915,
            blue: 0.5044551,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31681824,
        green: 0.31632128,
        blue: 0.32234246,
        alpha: 1.0,
    ),
    on: (
        red: 0.9723787,
        green: 0.969894,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 0.25,
    ),
)