(
    base: (
        red: 0.19215687,
        green: 0.45490196,
        blue: 0.5607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.23144007,
        green: 0.44163615,
        blue: 0.52634203,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.13913056,
        green: 0.27050307,
        blue: 0.32344425,
        alpha: 1.0,
    ),
    selected: (
        red: 0.23144007,
        green: 0.44163615,
        blue: 0.52634203,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.19215687,
        green: 0.45490196,
        blue: 0.5607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.09607843,
        green: 0.22745098,
        blue: 0.28039214,
        alpha: 1.0,
    ),
    border: (
        red: 0.19215687,
        green: 0.45490196,
        blue: 0.5607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.19215687,
        green: 0.45490196,
        blue: 0.5607843,
        alpha: 0.5,
    ),
)