(
    base: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    hover: (
        red: 0.84947926,
        green: 0.68320477,
        blue: 0.4510479,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52540505,
        green: 0.4214835,
        blue: 0.27638543,
        alpha: 1.0,
    ),
    selected: (
        red: 0.84947926,
        green: 0.68320477,
        blue: 0.4510479,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6117647,
        green: 0.8117647,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9647059,
        green: 0.75686276,
        blue: 0.46666667,
        alpha: 0.5,
    ),
)